AUTOMAKE_OPTIONS = foreign subdir-objects
ACLOCAL_AMFLAGS = -I m4

SUFFIXES = .hs

HSPACKAGE_DB = -package-db=/home/fabian/src/API/.cabal-sandbox/x86_64-linux-ghc-7.10.1-packages.conf.d

HSCOMPILE = ghc
HSFLAGS = $(HSPACKAGE_DB) -ibuild -isrc -fforce-recomp -dynamic -fPIC -DPIC -odir build -hidir build -stubdir ffi/c/lib -hide-all-packages -package aeson -package containers -package base -package deepseq -package directory -package ecma262 -package exceptions -package filemanip -package filepath -package hslogger -package hxt -package mtl -package opendatatable -package split -package template-haskell -package text -package th-lift -package time -package transformers -package unordered-containers -package utf8-string -package yql
HSLIBDIR = $(shell ghc --print-libdir)
HSGHCVERSION = $(shell $(HSCOMPILE) --version | sed "s/[[a-zA-Z ,]*\([0-9.]*\)[a-zA-Z ]]*/\1/")

.hs.lo:
	$(HSCOMPILE) $(HSFLAGS) -c $<
	$(LIBTOOL) --tag=$(HSCOMPILE) --mode=compile $(HSCOMPILE) $(HSFLAGS) -c $< -o $@

HSRPATH = -Wl,-rpath,'$(libdir)' -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/HUnit_DF0UZx7dI3710Wq85VkbtP -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/SHA_9EqYakpptn6EIBnu5hJBOk -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/State_FY7FZJIuVXGGZZi7Rs1xyW -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/adjun_KDezKZ5UHQS11Wn8JjaLlD -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/aeson_2BO5nTU5qC31p90q0vTJ6a -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/asn1e_EIV3wALlRNVAY1PpG9H8Hy -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/asn1p_4am76UU4cgmGYj3vDgcfb7 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/asn1t_LXWwCPrPuWnGs1o0mED1QA -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/async_55nAyX7zl2YIAGv3JXBOOq -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/attop_ALAriClyFxH46jKFSAHUaz -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/base6_Hvse4xie91pEszZLx9mp9G -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/baseo_LO99nQaTMZyDNk1uZcN5qo -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/bifun_JH3bFNGcUgaIM5bxN70Wza -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/blaze_LSrQAkkZ2Kx93qIuwjHEfw -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/bytea_543dKxJw1VQ9t7IImVBlMh -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/casei_5uOx3MMqHbeG9H9zVQC7Fo -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/cerea_HLYHUfAEssgHMcUIvqnkVD -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/comon_4FEmDbyJv9t0aVmHVo9OvI -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/condu_KCRIvB8l41o0nZptB3JJzE -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/conne_CLArAs73d9i6GvtdxtPvpJ -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/contr_GCTo0F9BXbJ1Kd5vCffR3X -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/cooki_2FY1UhYfRiTEORymYzdZ1n -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/crypt_3im3fXRRCnR5Z0g4gmWKQO -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/crypt_6ZZKCdkEeHC8H3dwzaDV2I -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_6jcjjaR25tK4x3nJhHHjFM -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_9ouboI9uirTF3xjV57lONw -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_BLdYBBTCzwy5NvXCnDHeIf -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_Blauk5DQ1n8CVWQ5AwtVhg -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_GVMvZTIbSoDCiC0TxHw1BG -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_LR4yndHAJKeFBWh17G7OLY -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/distr_LmzABKncWnY2MJRmBcsrzO -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/dlist_DpQOHSA52miLcQSbCpsx0X -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/ecma2_13HQM81n1IJ4lsv719xldd -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/excep_HNYTDXqEoKTKVjvQVLRgyx -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/filem_6WpF8ltiFdM8kDNkeoTu87 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/free_DMDzsOEFIw77VP0R6UbSfp -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hasha_2qTN5UcezPWExfxaeQl134 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hourg_8fNhikTPCRdKcSeBlHOBxp -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hslog_IWntW5LkO9lLknlBAewmQ2 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/httpc_4LhVXPacURALcpRsFS44jW -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/httpc_D8b5Wnam3RiDRKHcgDnTKa -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/httpc_JVYZ8c87R1U3JGDnILpjur -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/httpt_JPV3PdOFcISITZ8jiFYyJZ -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hxt_Api4jOyCrEg8F3WCUeRSGG -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hxtch_FCk9LLHFXgb2D4xBHS6NDV -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hxtre_1Dy986nlxvq5UfK8QDudp9 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hxtun_LAOB4F7oTFs3pIDQ7u6utC -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/kanex_2LZxDuRj0id7LTcUrq1sIF -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/lens_9gU1JVWSGZhJQc4Rg9ZVM1 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/lifte_GrMVSqDlJvTJWFQn4noxA6 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/memor_JFB8wJNZgr7L7Cue1PHrn9 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/mimet_1v53BX1SUXk6nJFsAm8BdL -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/mmorp_BMMWXEdVwP3JXGZWOlPebV -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/monad_AxITE9FzNJk89yeWj7Jtbb -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/mtl_6HevPxzlSPX058IyhMPnF5 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/netwo_C3Da2HoOFsQ4iVVTLfchqR -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/netwo_EyO8YcszhNgAxwqfRy3X8M -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/netwo_LyHftUVdlwv4HdhlILIvBZ -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/oldlo_BLVFPqAeiaC6GuHUuD02ZI -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/opend_9mUx3twiw7YLRdZOvieMvi -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/paral_0jass5G3nSS5VBMHK6Fg04 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/parse_LYitAwllldo4FnCh4gVKGw -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/pem_6tfPebFlkHqJwwSGhBiWD3 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/prelu_Cw5sSEjRtD6IbgKm91VQL5 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/primi_4EFP5cvZDduIYCPc8lT1lV -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/profu_6KEJclPpNE9LyY5pmLcAjd -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/rando_IET2HbFwJxi9XevcOKKXV1 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/refle_55GmxHFm9OKHapWimU2dzj -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/resou_8WYHA3XAr7s3e9rFnEBEps -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/safe_AnnI3L7EZQSGsp332hRNaF -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/scien_Gci0FThF8gLD126aiJRa6U -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/semig_3nXUDzonyHBAkREG2CZPhP -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/semig_46gVlLVuAF69CGS7vhcuoP -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/socks_CAV2iLYraZ2D8BpvbCpkhI -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/split_EcQml2WFBePDKSCjwazauo -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/stm_877J9sNBpfS5cK4JeYiRK0 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/strea_D6lgPbQiH9lBMR2SDPnOPy -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/syb_6Nyzyz06d8AJVgjVGQUDPB -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/tagge_0rDryJ5k93e4ZMB4v9n233 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/text_1L7lZlUz0bO8ROU5DNNfWq -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/thlif_HSxUIjQ4vay3TflYACJNB9 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/tls_LwQH6IdfRbOAQCTw39UNvD -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/trans_4ifVxwpDIux65PPigHu43T -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/trans_FgKnGq7khba3AAC0hq160J -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/unixc_I86as58cTDzCesWS7aljim -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/unord_JDZKOJOe1DL3LKlKJqaehU -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/urite_568KQLudTVY83RNG2iOGz1 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/utf8s_Epy1OHEPKpW5oecRI8V02H -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/uuid_C89ZwINnxHt7ccTPwHxwmi -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/uuidt_2IWKn5AiP8X760rorOBE2W -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/vecto_6aaU0nnmvuo8Fm695YhjzM -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/void_AkwIXZ8bqcqD2ZuspvCPUk -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/x509_HfkPpSU6HsjLU5AInRQLY2 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/x509s_5UgU6qI6eiZAGRyq18HkJD -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/x509s_8VjbPTVvKKs2AcSVYk3Kqt -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/x509v_9LXltPxVzbqJdMsjgtpjbD -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/yql_2YWyaBtDViDJIfgjo5sHs3 -Wl,-rpath,/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/zlib_CuLD3f3dyAG0jKq5mgpX7Z -Wl,-rpath,/usr/lib/ghc-7.10.1/array_FaHmcBFfuRM8kmZLEY8D5S -Wl,-rpath,/usr/lib/ghc-7.10.1/base_I5BErHzyOm07EBNpKBEeUv -Wl,-rpath,/usr/lib/ghc-7.10.1/binar_EKE3c9Lmxb3DQpU0fPtru6 -Wl,-rpath,/usr/lib/ghc-7.10.1/bytes_6vj5EoliHgNHISHCVCb069 -Wl,-rpath,/usr/lib/ghc-7.10.1/conta_47ajk3tbda43DFWyeF3oHQ -Wl,-rpath,/usr/lib/ghc-7.10.1/deeps_FpR4obOZALU1lutWnrBldi -Wl,-rpath,/usr/lib/ghc-7.10.1/direc_3TcTyYedch32o1zTH2MR00 -Wl,-rpath,/usr/lib/ghc-7.10.1/filep_5HhyRonfEZoDO205Wm9E4h -Wl,-rpath,/usr/lib/ghc-7.10.1/ghcpr_8TmvWUcS1U1IKHT0levwg3 -Wl,-rpath,/usr/lib/ghc-7.10.1/integ_2aU3IZNMF9a7mQ0OzsZ0dS -Wl,-rpath,/usr/lib/ghc-7.10.1/prett_7jIfj8VCGFf1WS0tIQ1XSZ -Wl,-rpath,/usr/lib/ghc-7.10.1/proce_0hwN3CTKynhHQqQkChnSdH -Wl,-rpath,/usr/lib/ghc-7.10.1/rts -Wl,-rpath,/usr/lib/ghc-7.10.1/templ_BVMCZyLwIlfGfcqqzyUAI8 -Wl,-rpath,/usr/lib/ghc-7.10.1/time_Hh2clZW6in4HpYHx5bLtb7 -Wl,-rpath,/usr/lib/ghc-7.10.1/trans_ALYlebOVzVI4kxbFX5SGhm -Wl,-rpath,/usr/lib/ghc-7.10.1/unix_G4Yo1pNtYrk8nCq1cx8P9d

HSINCLUDES = -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/HUnit_DF0UZx7dI3710Wq85VkbtP -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/SHA_9EqYakpptn6EIBnu5hJBOk -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/State_FY7FZJIuVXGGZZi7Rs1xyW -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/adjun_KDezKZ5UHQS11Wn8JjaLlD -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/aeson_2BO5nTU5qC31p90q0vTJ6a -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/asn1e_EIV3wALlRNVAY1PpG9H8Hy -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/asn1p_4am76UU4cgmGYj3vDgcfb7 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/asn1t_LXWwCPrPuWnGs1o0mED1QA -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/async_55nAyX7zl2YIAGv3JXBOOq -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/attop_ALAriClyFxH46jKFSAHUaz -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/base6_Hvse4xie91pEszZLx9mp9G -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/baseo_LO99nQaTMZyDNk1uZcN5qo -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/bifun_JH3bFNGcUgaIM5bxN70Wza -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/blaze_LSrQAkkZ2Kx93qIuwjHEfw -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/bytea_543dKxJw1VQ9t7IImVBlMh -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/casei_5uOx3MMqHbeG9H9zVQC7Fo -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/cerea_HLYHUfAEssgHMcUIvqnkVD -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/comon_4FEmDbyJv9t0aVmHVo9OvI -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/condu_KCRIvB8l41o0nZptB3JJzE -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/conne_CLArAs73d9i6GvtdxtPvpJ -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/contr_GCTo0F9BXbJ1Kd5vCffR3X -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/cooki_2FY1UhYfRiTEORymYzdZ1n -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/crypt_3im3fXRRCnR5Z0g4gmWKQO -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/crypt_6ZZKCdkEeHC8H3dwzaDV2I -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_6jcjjaR25tK4x3nJhHHjFM -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_9ouboI9uirTF3xjV57lONw -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_BLdYBBTCzwy5NvXCnDHeIf -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_Blauk5DQ1n8CVWQ5AwtVhg -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_GVMvZTIbSoDCiC0TxHw1BG -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/datad_LR4yndHAJKeFBWh17G7OLY -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/distr_LmzABKncWnY2MJRmBcsrzO -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/dlist_DpQOHSA52miLcQSbCpsx0X -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/ecma2_13HQM81n1IJ4lsv719xldd -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/excep_HNYTDXqEoKTKVjvQVLRgyx -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/filem_6WpF8ltiFdM8kDNkeoTu87 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/free_DMDzsOEFIw77VP0R6UbSfp -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hasha_2qTN5UcezPWExfxaeQl134 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hourg_8fNhikTPCRdKcSeBlHOBxp -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hslog_IWntW5LkO9lLknlBAewmQ2 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/httpc_4LhVXPacURALcpRsFS44jW -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/httpc_D8b5Wnam3RiDRKHcgDnTKa -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/httpc_JVYZ8c87R1U3JGDnILpjur -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/httpt_JPV3PdOFcISITZ8jiFYyJZ -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hxt_Api4jOyCrEg8F3WCUeRSGG -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hxtch_FCk9LLHFXgb2D4xBHS6NDV -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hxtre_1Dy986nlxvq5UfK8QDudp9 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/hxtun_LAOB4F7oTFs3pIDQ7u6utC -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/kanex_2LZxDuRj0id7LTcUrq1sIF -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/lens_9gU1JVWSGZhJQc4Rg9ZVM1 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/lifte_GrMVSqDlJvTJWFQn4noxA6 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/memor_JFB8wJNZgr7L7Cue1PHrn9 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/mimet_1v53BX1SUXk6nJFsAm8BdL -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/mmorp_BMMWXEdVwP3JXGZWOlPebV -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/monad_AxITE9FzNJk89yeWj7Jtbb -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/mtl_6HevPxzlSPX058IyhMPnF5 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/netwo_C3Da2HoOFsQ4iVVTLfchqR -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/netwo_EyO8YcszhNgAxwqfRy3X8M -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/netwo_LyHftUVdlwv4HdhlILIvBZ -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/oldlo_BLVFPqAeiaC6GuHUuD02ZI -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/opend_9mUx3twiw7YLRdZOvieMvi -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/paral_0jass5G3nSS5VBMHK6Fg04 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/parse_LYitAwllldo4FnCh4gVKGw -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/pem_6tfPebFlkHqJwwSGhBiWD3 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/prelu_Cw5sSEjRtD6IbgKm91VQL5 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/primi_4EFP5cvZDduIYCPc8lT1lV -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/profu_6KEJclPpNE9LyY5pmLcAjd -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/rando_IET2HbFwJxi9XevcOKKXV1 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/refle_55GmxHFm9OKHapWimU2dzj -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/resou_8WYHA3XAr7s3e9rFnEBEps -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/safe_AnnI3L7EZQSGsp332hRNaF -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/scien_Gci0FThF8gLD126aiJRa6U -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/semig_3nXUDzonyHBAkREG2CZPhP -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/semig_46gVlLVuAF69CGS7vhcuoP -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/socks_CAV2iLYraZ2D8BpvbCpkhI -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/split_EcQml2WFBePDKSCjwazauo -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/stm_877J9sNBpfS5cK4JeYiRK0 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/strea_D6lgPbQiH9lBMR2SDPnOPy -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/syb_6Nyzyz06d8AJVgjVGQUDPB -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/tagge_0rDryJ5k93e4ZMB4v9n233 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/text_1L7lZlUz0bO8ROU5DNNfWq -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/thlif_HSxUIjQ4vay3TflYACJNB9 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/tls_LwQH6IdfRbOAQCTw39UNvD -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/trans_4ifVxwpDIux65PPigHu43T -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/trans_FgKnGq7khba3AAC0hq160J -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/unixc_I86as58cTDzCesWS7aljim -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/unord_JDZKOJOe1DL3LKlKJqaehU -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/urite_568KQLudTVY83RNG2iOGz1 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/utf8s_Epy1OHEPKpW5oecRI8V02H -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/uuid_C89ZwINnxHt7ccTPwHxwmi -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/uuidt_2IWKn5AiP8X760rorOBE2W -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/vecto_6aaU0nnmvuo8Fm695YhjzM -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/void_AkwIXZ8bqcqD2ZuspvCPUk -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/x509_HfkPpSU6HsjLU5AInRQLY2 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/x509s_5UgU6qI6eiZAGRyq18HkJD -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/x509s_8VjbPTVvKKs2AcSVYk3Kqt -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/x509v_9LXltPxVzbqJdMsjgtpjbD -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/yql_2YWyaBtDViDJIfgjo5sHs3 -L/home/fabian/src/API/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.1/zlib_CuLD3f3dyAG0jKq5mgpX7Z -L/usr/lib/ghc-7.10.1/array_FaHmcBFfuRM8kmZLEY8D5S -L/usr/lib/ghc-7.10.1/base_I5BErHzyOm07EBNpKBEeUv -L/usr/lib/ghc-7.10.1/binar_EKE3c9Lmxb3DQpU0fPtru6 -L/usr/lib/ghc-7.10.1/bytes_6vj5EoliHgNHISHCVCb069 -L/usr/lib/ghc-7.10.1/conta_47ajk3tbda43DFWyeF3oHQ -L/usr/lib/ghc-7.10.1/deeps_FpR4obOZALU1lutWnrBldi -L/usr/lib/ghc-7.10.1/direc_3TcTyYedch32o1zTH2MR00 -L/usr/lib/ghc-7.10.1/filep_5HhyRonfEZoDO205Wm9E4h -L/usr/lib/ghc-7.10.1/ghcpr_8TmvWUcS1U1IKHT0levwg3 -L/usr/lib/ghc-7.10.1/integ_2aU3IZNMF9a7mQ0OzsZ0dS -L/usr/lib/ghc-7.10.1/prett_7jIfj8VCGFf1WS0tIQ1XSZ -L/usr/lib/ghc-7.10.1/proce_0hwN3CTKynhHQqQkChnSdH -L/usr/lib/ghc-7.10.1/rts -L/usr/lib/ghc-7.10.1/templ_BVMCZyLwIlfGfcqqzyUAI8 -L/usr/lib/ghc-7.10.1/time_Hh2clZW6in4HpYHx5bLtb7 -L/usr/lib/ghc-7.10.1/trans_ALYlebOVzVI4kxbFX5SGhm -L/usr/lib/ghc-7.10.1/unix_G4Yo1pNtYrk8nCq1cx8P9d

HSLIBS = -lHSHUnit-1.2.5.2-DF0UZx7dI3710Wq85VkbtP-ghc7.10.1 -lHSSHA-1.6.4.2-9EqYakpptn6EIBnu5hJBOk-ghc7.10.1 -lHSStateVar-1.1.0.0-FY7FZJIuVXGGZZi7Rs1xyW-ghc7.10.1 -lHSadjunctions-4.2.1-KDezKZ5UHQS11Wn8JjaLlD-ghc7.10.1 -lHSaeson-0.9.0.1-2BO5nTU5qC31p90q0vTJ6a-ghc7.10.1 -lHSarray-0.5.1.0-FaHmcBFfuRM8kmZLEY8D5S-ghc7.10.1 -lHSasn1-encoding-0.9.0-EIV3wALlRNVAY1PpG9H8Hy-ghc7.10.1 -lHSasn1-parse-0.9.1-4am76UU4cgmGYj3vDgcfb7-ghc7.10.1 -lHSasn1-types-0.3.0-LXWwCPrPuWnGs1o0mED1QA-ghc7.10.1 -lHSasync-2.0.2-55nAyX7zl2YIAGv3JXBOOq-ghc7.10.1 -lHSattoparsec-0.13.0.1-ALAriClyFxH46jKFSAHUaz-ghc7.10.1 -lHSbase-4.8.0.0-I5BErHzyOm07EBNpKBEeUv-ghc7.10.1 -lHSbase-orphans-0.4.0-LO99nQaTMZyDNk1uZcN5qo-ghc7.10.1 -lHSbase64-bytestring-1.0.0.1-Hvse4xie91pEszZLx9mp9G-ghc7.10.1 -lHSbifunctors-5-JH3bFNGcUgaIM5bxN70Wza-ghc7.10.1 -lHSbinary-0.7.3.0-EKE3c9Lmxb3DQpU0fPtru6-ghc7.10.1 -lHSblaze-builder-0.4.0.1-LSrQAkkZ2Kx93qIuwjHEfw-ghc7.10.1 -lHSbyteable-0.1.1-543dKxJw1VQ9t7IImVBlMh-ghc7.10.1 -lHSbytestring-0.10.6.0-6vj5EoliHgNHISHCVCb069-ghc7.10.1 -lHScase-insensitive-1.2.0.4-5uOx3MMqHbeG9H9zVQC7Fo-ghc7.10.1 -lHScereal-0.4.1.1-HLYHUfAEssgHMcUIvqnkVD-ghc7.10.1 -lHScomonad-4.2.6-4FEmDbyJv9t0aVmHVo9OvI-ghc7.10.1 -lHSconduit-1.2.4.2-KCRIvB8l41o0nZptB3JJzE-ghc7.10.1 -lHSconnection-0.2.5-CLArAs73d9i6GvtdxtPvpJ-ghc7.10.1 -lHScontainers-0.5.6.2-47ajk3tbda43DFWyeF3oHQ-ghc7.10.1 -lHScontravariant-1.3.1.1-GCTo0F9BXbJ1Kd5vCffR3X-ghc7.10.1 -lHScookie-0.4.1.6-2FY1UhYfRiTEORymYzdZ1n-ghc7.10.1 -lHScryptohash-0.11.6-3im3fXRRCnR5Z0g4gmWKQO-ghc7.10.1 -lHScryptonite-0.5-6ZZKCdkEeHC8H3dwzaDV2I-ghc7.10.1 -lHSdata-default-0.5.3-BLdYBBTCzwy5NvXCnDHeIf-ghc7.10.1 -lHSdata-default-class-0.0.1-9ouboI9uirTF3xjV57lONw-ghc7.10.1 -lHSdata-default-instances-base-0.0.1-LR4yndHAJKeFBWh17G7OLY-ghc7.10.1 -lHSdata-default-instances-containers-0.0.1-GVMvZTIbSoDCiC0TxHw1BG-ghc7.10.1 -lHSdata-default-instances-dlist-0.0.1-Blauk5DQ1n8CVWQ5AwtVhg-ghc7.10.1 -lHSdata-default-instances-old-locale-0.0.1-6jcjjaR25tK4x3nJhHHjFM-ghc7.10.1 -lHSdeepseq-1.4.1.1-FpR4obOZALU1lutWnrBldi-ghc7.10.1 -lHSdirectory-1.2.2.0-3TcTyYedch32o1zTH2MR00-ghc7.10.1 -lHSdistributive-0.4.4-LmzABKncWnY2MJRmBcsrzO-ghc7.10.1 -lHSdlist-0.7.1.1-DpQOHSA52miLcQSbCpsx0X-ghc7.10.1 -lHSecma262-0.0.0-13HQM81n1IJ4lsv719xldd-ghc7.10.1 -lHSexceptions-0.8.0.2-HNYTDXqEoKTKVjvQVLRgyx-ghc7.10.1 -lHSfilemanip-0.3.6.3-6WpF8ltiFdM8kDNkeoTu87-ghc7.10.1 -lHSfilepath-1.4.0.0-5HhyRonfEZoDO205Wm9E4h-ghc7.10.1 -lHSfree-4.12.1-DMDzsOEFIw77VP0R6UbSfp-ghc7.10.1 -lHSghc-prim-0.4.0.0-8TmvWUcS1U1IKHT0levwg3-ghc7.10.1 -lHShashable-1.2.3.3-2qTN5UcezPWExfxaeQl134-ghc7.10.1 -lHShourglass-0.2.9-8fNhikTPCRdKcSeBlHOBxp-ghc7.10.1 -lHShslogger-1.2.9-IWntW5LkO9lLknlBAewmQ2-ghc7.10.1 -lHShttp-client-0.4.16-D8b5Wnam3RiDRKHcgDnTKa-ghc7.10.1 -lHShttp-client-tls-0.2.2-JVYZ8c87R1U3JGDnILpjur-ghc7.10.1 -lHShttp-conduit-2.1.5.1-4LhVXPacURALcpRsFS44jW-ghc7.10.1 -lHShttp-types-0.8.6-JPV3PdOFcISITZ8jiFYyJZ-ghc7.10.1 -lHShxt-9.3.1.15-Api4jOyCrEg8F3WCUeRSGG-ghc7.10.1 -lHShxt-charproperties-9.2.0.1-FCk9LLHFXgb2D4xBHS6NDV-ghc7.10.1 -lHShxt-regex-xmlschema-9.2.0.2-1Dy986nlxvq5UfK8QDudp9-ghc7.10.1 -lHShxt-unicode-9.0.2.4-LAOB4F7oTFs3pIDQ7u6utC-ghc7.10.1 -lHSinteger-gmp-1.0.0.0-2aU3IZNMF9a7mQ0OzsZ0dS-ghc7.10.1 -lHSkan-extensions-4.2.2-2LZxDuRj0id7LTcUrq1sIF-ghc7.10.1 -lHSlens-4.12-9gU1JVWSGZhJQc4Rg9ZVM1-ghc7.10.1 -lHSlifted-base-0.2.3.6-GrMVSqDlJvTJWFQn4noxA6-ghc7.10.1 -lHSmemory-0.7-JFB8wJNZgr7L7Cue1PHrn9-ghc7.10.1 -lHSmime-types-0.1.0.6-1v53BX1SUXk6nJFsAm8BdL-ghc7.10.1 -lHSmmorph-1.0.4-BMMWXEdVwP3JXGZWOlPebV-ghc7.10.1 -lHSmonad-control-1.0.0.4-AxITE9FzNJk89yeWj7Jtbb-ghc7.10.1 -lHSmtl-2.2.1-6HevPxzlSPX058IyhMPnF5-ghc7.10.1 -lHSnetwork-2.6.2.1-EyO8YcszhNgAxwqfRy3X8M-ghc7.10.1 -lHSnetwork-info-0.2.0.7-LyHftUVdlwv4HdhlILIvBZ-ghc7.10.1 -lHSnetwork-uri-2.6.0.3-C3Da2HoOFsQ4iVVTLfchqR-ghc7.10.1 -lHSold-locale-1.0.0.7-BLVFPqAeiaC6GuHUuD02ZI-ghc7.10.1 -lHSopendatatable-0.0.0-9mUx3twiw7YLRdZOvieMvi-ghc7.10.1 -lHSparallel-3.2.0.6-0jass5G3nSS5VBMHK6Fg04-ghc7.10.1 -lHSparsec-3.1.9-LYitAwllldo4FnCh4gVKGw-ghc7.10.1 -lHSpem-0.2.2-6tfPebFlkHqJwwSGhBiWD3-ghc7.10.1 -lHSprelude-extras-0.4-Cw5sSEjRtD6IbgKm91VQL5-ghc7.10.1 -lHSpretty-1.1.2.0-7jIfj8VCGFf1WS0tIQ1XSZ-ghc7.10.1 -lHSprimitive-0.6-4EFP5cvZDduIYCPc8lT1lV-ghc7.10.1 -lHSprocess-1.2.3.0-0hwN3CTKynhHQqQkChnSdH-ghc7.10.1 -lHSprofunctors-5.1.1-6KEJclPpNE9LyY5pmLcAjd-ghc7.10.1 -lHSrandom-1.1-IET2HbFwJxi9XevcOKKXV1-ghc7.10.1 -lHSreflection-2-55GmxHFm9OKHapWimU2dzj-ghc7.10.1 -lHSresourcet-1.1.5-8WYHA3XAr7s3e9rFnEBEps-ghc7.10.1 -lHSrts-ghc7.10.1 -lHSsafe-0.3.9-AnnI3L7EZQSGsp332hRNaF-ghc7.10.1 -lHSscientific-0.3.3.8-Gci0FThF8gLD126aiJRa6U-ghc7.10.1 -lHSsemigroupoids-5.0.0.2-46gVlLVuAF69CGS7vhcuoP-ghc7.10.1 -lHSsemigroups-0.16.2.2-3nXUDzonyHBAkREG2CZPhP-ghc7.10.1 -lHSsocks-0.5.4-CAV2iLYraZ2D8BpvbCpkhI-ghc7.10.1 -lHSsplit-0.2.2-EcQml2WFBePDKSCjwazauo-ghc7.10.1 -lHSstm-2.4.4-877J9sNBpfS5cK4JeYiRK0-ghc7.10.1 -lHSstreaming-commons-0.1.12.1-D6lgPbQiH9lBMR2SDPnOPy-ghc7.10.1 -lHSsyb-0.5.1-6Nyzyz06d8AJVgjVGQUDPB-ghc7.10.1 -lHStagged-0.8.1-0rDryJ5k93e4ZMB4v9n233-ghc7.10.1 -lHStemplate-haskell-2.10.0.0-BVMCZyLwIlfGfcqqzyUAI8-ghc7.10.1 -lHStext-1.2.1.1-1L7lZlUz0bO8ROU5DNNfWq-ghc7.10.1 -lHSth-lift-0.7.2-HSxUIjQ4vay3TflYACJNB9-ghc7.10.1 -lHStime-1.5.0.1-Hh2clZW6in4HpYHx5bLtb7-ghc7.10.1 -lHStls-1.3.1-LwQH6IdfRbOAQCTw39UNvD-ghc7.10.1 -lHStransformers-0.4.2.0-ALYlebOVzVI4kxbFX5SGhm-ghc7.10.1 -lHStransformers-base-0.4.4-FgKnGq7khba3AAC0hq160J-ghc7.10.1 -lHStransformers-compat-0.4.0.4-4ifVxwpDIux65PPigHu43T-ghc7.10.1 -lHSunix-2.7.1.0-G4Yo1pNtYrk8nCq1cx8P9d-ghc7.10.1 -lHSunix-compat-0.4.1.4-I86as58cTDzCesWS7aljim-ghc7.10.1 -lHSunordered-containers-0.2.5.1-JDZKOJOe1DL3LKlKJqaehU-ghc7.10.1 -lHSuri-template-0.2-568KQLudTVY83RNG2iOGz1-ghc7.10.1 -lHSutf8-string-0.3.8-Epy1OHEPKpW5oecRI8V02H-ghc7.10.1 -lHSuuid-1.3.10-C89ZwINnxHt7ccTPwHxwmi-ghc7.10.1 -lHSuuid-types-1.0.1-2IWKn5AiP8X760rorOBE2W-ghc7.10.1 -lHSvector-0.10.12.3-6aaU0nnmvuo8Fm695YhjzM-ghc7.10.1 -lHSvoid-0.7-AkwIXZ8bqcqD2ZuspvCPUk-ghc7.10.1 -lHSx509-1.6.0-HfkPpSU6HsjLU5AInRQLY2-ghc7.10.1 -lHSx509-store-1.6.0-5UgU6qI6eiZAGRyq18HkJD-ghc7.10.1 -lHSx509-system-1.6.0-8VjbPTVvKKs2AcSVYk3Kqt-ghc7.10.1 -lHSx509-validation-1.6.0-9LXltPxVzbqJdMsjgtpjbD-ghc7.10.1 -lHSyql-0.0.0-2YWyaBtDViDJIfgjo5sHs3-ghc7.10.1 -lHSzlib-0.6.1.1-CuLD3f3dyAG0jKq5mgpX7Z-ghc7.10.1 -ldl -lgmp -lpthread -lrt -lutil -lz

lib_LTLIBRARIES = libAPIs.la
libAPIs_la_SOURCES = src/Control/Monad/Trans/API.hs src/Data/JSON/Void.hs src/Data/JSON/Schema.hs src/Data/State/YQL.hs src/Data/TH/API.hs src/Data/TH/FFI.hs src/Data/TH/YQL.hs src/Data/Settings/YQL.hs src/Data/TH/Convert.hs src/Helper/File.hs src/Helper/Name.hs src/FFI/Array.hs src/FFI/Data/Settings/YQL.hs src/Data/TH/Object.hs src/FFI/Maybe.hs src/FFI/Void.hs src/TH/API/Input.hs src/TH/API/Output.hs src/TH/API.hs src/TH/APIs.hs src/TH/YQL.hs src/TH/YQLs.hs src/FFI/Types.hs src/TH/FFI.hs src/TH/FFIs.hs ffi/c/bracket.c
libAPIs_la_CFLAGS = -Iffi -I$(HSLIBDIR)/include
libAPIsdir = $(libdir)
libAPIs_la_LDFLAGS = -Wl,-Bsymbolic $(HSRPATH) $(HSINCLUDES) $(HSLIBS)

# Go

lib_LTLIBRARIES += libAPIsGo.la
libAPIsGo_la_LIBADD = libAPIs.la
libAPIsGo_la_SOURCES = ffi/go/ffi_go.cpp
libAPIsGo_la_CPPFLAGS = -Iffi -Iffi/c/lib -Iffi/cpp/lib
libAPIsGo_la_LDFLAGS = $(HSRPATH)

# Java

lib_LTLIBRARIES += libAPIsJava.la
libAPIsJava_la_LIBADD = libAPIs.la
libAPIsJava_la_SOURCES = ffi/java/ffi_java.cpp
libAPIsJava_la_CPPFLAGS = -Iffi -Iffi/c/lib -Iffi/cpp/lib -I$(JNI_INCLUDE_DIRS) -I$(JNI_INCLUDE_DIRS)/linux
libAPIsJava_la_LDFLAGS = $(HSRPATH)

# Python2

PY2INCLUDES = $(shell python2-config --includes)

lib_LTLIBRARIES += libAPIsPython2.la
libAPIsPython2_la_LIBADD = libAPIs.la
libAPIsPython2_la_SOURCES = ffi/python2/ffi_python2.cpp
libAPIsPython2_la_CPPFLAGS = -Iffi -Iffi/c/lib -Iffi/cpp/lib $(PY2INCLUDES)
libAPIsPython2_la_LDFLAGS = -Wl,-rpath,'$(libdir)',-rpath,'$(HSLIBDIR)/rts' --no-allow-shlib-undefined --no-undefined

# Python3

PY3INCLUDES = $(shell python3-config --includes)

lib_LTLIBRARIES += libAPIsPython3.la
libAPIsPython3_la_LIBADD = libAPIs.la
libAPIsPython3_la_SOURCES = ffi/python3/ffi_python3.cpp
libAPIsPython3_la_CPPFLAGS = -Iffi -Iffi/c/lib -Iffi/cpp/lib $(PY3INCLUDES)
libAPIsPython3_la_LDFLAGS = -Wl,-rpath,'$(libdir)',-rpath,'$(HSLIBDIR)/rts' --no-allow-shlib-undefined --no-undefined

# Ruby

lib_LTLIBRARIES += libAPIsRuby.la
libAPIsRuby_la_LIBADD = libAPIs.la
libAPIsRuby_la_SOURCES = ffi/go/ffi_go.cpp
libAPIsRuby_la_CPPFLAGS = -Iffi -Iffi/c/lib -Iffi/cpp/lib
libAPIsRuby_la_LDFLAGS = -Wl,-rpath,'$(libdir)',-rpath,'$(HSLIBDIR)/rts' --no-allow-shlib-undefined --no-undefined

# Tcl

lib_LTLIBRARIES += libAPIsTcl.la
libAPIsTcl_la_LIBADD = libAPIs.la
libAPIsTcl_la_SOURCES = ffi/tcl/ffi_tcl.cpp
libAPIsTcl_la_CPPFLAGS = -Iffi -Iffi/c/lib -Iffi/cpp/lib
libAPIsTcl_la_LDFLAGS = -Wl,-rpath,'$(libdir)',-rpath,'$(HSLIBDIR)/rts' --no-allow-shlib-undefined --no-undefined

.PHONY: preprocessor preprocessor-clean ffi ffi-install ffi-uninstalls ffi-clean packages packages-clean makepkg makepkg-clean all-clean

preprocessor:
	ghc $(HSPACKAGE_DB) -fforce-recomp -isrc -ibuild -dynamic -fPIC -hidir build -odir build -stubdir ffi/c/lib src/TH/HSCs.hs src/TH/SWIGs.hs
	hsc2hs -C '-I.' src/FFI/*.hsc src/FFI/Data/*/*.hsc
	ghc $(HSPACKAGE_DB) -fforce-recomp -isrc -hidir build -odir build -stubdir ffi/c/lib src/TH/FFIs.hs
	$(MAKE) -C ffi swig

preprocessor-clean:
	rm -f ffi/c/lib/api.h
	rm -f ffi/c/lib/types.h
	rm -rf ffi/c/lib/Control/
	rm -rf ffi/c/lib/Data/
	rm -rf ffi/c/lib/FFI/
	rm -rf ffi/c/lib/Helper/
	rm -rf ffi/c/lib/TH/
	rm -f ffi/cpp/lib/api.hpp
	rm -f ffi/cpp/lib/types.hpp
	rm -f src/FFI/*.lo
	rm -f src/FFI/*.hs
	rm -f src/FFI/Data/*/*.hs
	rm -f src/FFI/Data/*/*.lo
	rm -f src/FFI/Types.hsc

ffi:
	$(MAKE) -C ffi

ffi-install:
	$(MAKE) -C ffi install $(DESTDIR)

ffi-uninstall:
	$(MAKE) -C ffi uninstall $(DESTDIR)

ffi-clean:
	$(MAKE) -C ffi clean $(DESTDIR)

packages: makepkg

packages-clean: makepkg-clean

makepkg:
	tar czf packages/makepkg/APIs.tar.gz compile configure configure.ac config.guess config.status config.sub depcomp LICENSE ltmain.sh Makefile.in Makefile.am install-sh missing apis/ m4/ src/ ffi/
	$(MAKE) -C packages/makepkg

makepkg-clean:
	$(MAKE) -C packages/makepkg clean

all-clean: preprocessor-clean clean ffi-clean packages-clean
